# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=datagenie
MYSQL_USER=datagenie
MYSQL_PASSWORD=P@ss1234

# AI Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3
COHERE_API_KEY=T5m7iS1EotoH1y9FN2P99rZQtDTA7oPy7QACMAQ9
COHERE_MODEL=command
AI_PREFERRED_PROVIDER=ollama

# Flask Configuration
SECRET_KEY=123456